<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="548.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmsp.logic.FXMLCtrlModalTheme">
   <children>
      <HBox spacing="15.0">
         <children>
            <Label text="Принадлежность к семестру #" />
            <Label fx:id="lNumberOfSemester" />
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Принадлежность к модулю #" />
            <Label fx:id="lNumberOfModule" />
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Принадлежность к разделу #" />
            <Label fx:id="lNumberOfSection" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Номер" />
            <TextField fx:id="tfNumberOfTheme" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <Label text="Название" />
            <TextField fx:id="tfTitleOfTheme" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Описание" />
      <TextArea fx:id="taDescOfTheme" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="bSave" mnemonicParsing="false" onAction="#clickBSave" text="Сохранить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
