<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="218.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmsp.logic.FXMLCtrlModalSure">
   <children>
      <Label text="Вы уверены?">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefWidth="50.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="bOk" mnemonicParsing="false" onAction="#clickBOk" prefWidth="50.0" text="Да" />
            <Button fx:id="bCancel" cancelButton="true" mnemonicParsing="false" onAction="#clickBCancel" prefWidth="50.0" text="Нет" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
