<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmsp.logic.FXMLCtrlSettings">
   <children>
      <GridPane hgap="15.0" prefHeight="357.0" prefWidth="392.0" vgap="15.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="267.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Количество семместров" />
            <Label text="Количество модулей" GridPane.rowIndex="1" />
            <Label text="Количесвто разделов" GridPane.rowIndex="2" />
            <Label text="Количество недель" GridPane.rowIndex="3" />
            <TextField fx:id="tfNumberOfSemester" GridPane.columnIndex="1" />
            <TextField fx:id="tfNumberOfModule" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfNumberOfSection" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfNumberOfWeeks" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="bSave" mnemonicParsing="false" onAction="#clickBSave" text="Сохранить" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
